VITE_SUPABASE_PROJECT_ID="aybbajgjkslyrwyuhoqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5YmJhamdqa3NseXJ3eXVob3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTEwMjQsImV4cCI6MjA4NDQ4NzAyNH0.uMKEWnM1dsFVOthY9m3svoZTSmJz_zZFBJImQ2RBM_k"
VITE_SUPABASE_URL="https://aybbajgjkslyrwyuhoqj.supabase.co"
